# PosterMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ab/cd/ef/postermaker/: App.java  Main.java  R_D.java
app/src/main/java/ab/cd/ef/postermaker/adapter/: AssetsGridMain.java  BackgroundAdepter.java  FrameAdapter.java  ItemAdapter.java  MyFramesAdapter.java  RecyclerViewHolder.java  StickerViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/ab/cd/ef/postermaker/ads/: AdsUtils.java  AppOpenUtils.java
app/src/main/java/ab/cd/ef/postermaker/create/: BitmapDataObject.java  BlurOperationAsync.java  BlurOperationTwoAsync.java  ColorListAdapter.java  CreateFrameActivity.java  DatabaseHandler.java  HorizontalListView.java  ImageAdapter.java  ImageSdAdapter.java  ImageViewAdapter.java  OnDataChanged.java  RepeatListener.java  TemplateInfo.java
app/src/main/java/ab/cd/ef/postermaker/crop/: AspectRatioUtil.java  CenterHandleHelper.java  CornerHandleHelper.java  CropImageView.java  CropOverlayView.java  Edge.java  EdgePair.java  Handle.java  HandleHelper.java  HandleUtil.java  HorizontalHandleHelper.java  ImageViewUtil.java  PaintUtil.java  VerticalHandleHelper.java
app/src/main/java/ab/cd/ef/postermaker/main/: Constants.java  CreationAdapter.java  CropActivity.java  CropActivityTwo.java  (+24 more)
app/src/main/java/com/msl/demo/: BuildConfig.java  CategoryRowInfo.java  DatabaseHandler.java  GridAdapter.java  HoriontalListAdapter.java  HttpRequestTask.java  LibContants.java  NetworkQueryHelper.java  StickerGridActivity.java  StickerGridFragment.java  StickerInfo.java  StickerPagerAdapter.java
app/src/main/java/com/msl/demo/listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/msl/demo/view/: ColorFilterGenerator.java  ComponentInfo.java  ContainerHost.java  ExifUtils.java  HorizontalListView.java  ImageUtils.java  ResizableStickerView.java  SquareFrameLayoutGrid.java  SquareFrameLayoutList.java  SquareImageViewGrid.java  SquareImageViewList.java  TabHost.java
app/src/main/java/com/msl/textmodule/: AssetsGrid.java  AutoFitEditText.java  AutoResizeTextView.java  AutofitTextRel.java  BuildConfig.java  ColorListAdapter.java  HorizontalListView.java  ImageViewAdapter.java  TextActivity.java  TextInfo.java
app/src/main/java/com/msl/textmodule/listener/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/shiftcolorpicker/: build.gradle
app/src/main/java/com/shiftcolorpicker/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_anim1.xml
app/src/main/res/drawable/: ambilwarna_alphacheckered_tiled.xml  anim.xml  border_black.xml  crop_buttons.xml  ic_baseline_image_24.xml  layout_bg.xml  layout_btn.xml  rectangle_shape.xml  scrollbar.xml  sticker_border_gray.xml  sticker_border_inact.xml
app/src/main/res/layout/: activity_create_frame.xml  activity_crop.xml  activity_main.xml  activity_my_creation.xml  activity_poster.xml  activity_privacy.xml  activity_quit.xml  activity_saved_history.xml  activity_select_image.xml  activity_share.xml  activity_splash.xml  activity_sticker_list.xml  activity_templates.xml  activity_text.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  bg_lst_item.xml  btxt_lst_item.xml  content_main.xml  crop_image_view.xml  custom_dialog_preusers.xml  delete_confirmation.xml  dialog.xml  dialog_color.xml  error_dialog.xml  exit_dialog.xml  fragment_color.xml  fragment_image.xml  fragment_my_backgund.xml  fragment_my_template.xml  grid_item22.xml  gridview_item.xml  horizontal_list_item.xml  item_background.xml  item_frag.xml  item_snap.xml  layout_fullscreen_image.xml  leave_dialog.xml  libtext_btxt_lst_item.xml  libtext_grid_assets.xml  (+29 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+165 files in other folders)
