apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
//    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.1.1'
}
