apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "ab.cd.ef.postermaker"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'
        }
        release {
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
//    implementation 'uz.shift:colorpicker:0.5@aar'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.github.markushi:android-ui:1.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation files('libs/glide-3.6.0.jar')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
}
