<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textSize="23sp"
                android:textColor="@color/white"
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crop"
                android:layout_centerInParent="true"
                android:textAllCaps="true" />

            <ImageButton
                android:id="@+id/btn_bck"
                android:background="@drawable/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/done"
                android:background="@drawable/ic_done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header">

            <ab.cd.ef.postermaker.crop.CropImageView
                android:id="@+id/cropimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/cutom"
                        android:background="@drawable/crop_buttons"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/custom"
                        android:textAllCaps="true" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/square"
                        android:background="@drawable/crop_buttons"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="@string/square"
                        android:textAllCaps="true" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio1"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="1:2" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio2"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="2:1" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio3"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="2:3" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio4"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="3:2" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio5"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="3:4" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio6"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="3:5" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio7"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="4:3" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio8"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="4:5" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio9"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="4:7" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio10"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="5:3" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio11"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="5:4" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio12"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="5:6" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio13"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="5:7" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio14"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="9:16" />

                    <Button
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/ratio15"
                        android:background="@drawable/crop_buttons"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="16:9" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
