<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Create Frame"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:typeface="sans"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_bck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_left"
            android:background="@drawable/ic_back"
            android:onClick="onClick"
            android:rotation="180"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_top"
            android:background="@drawable/ic_back"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_bottom"
            android:background="@drawable/ic_back"
            android:onClick="onClick"
            android:rotation="90"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/btn_copy"
            android:background="@drawable/ic_back"
            android:onClick="onClick"
            android:rotation="270"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_done"
            android:background="@drawable/flip"
            android:onClick="onClick"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_done"
            android:onClick="onClick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/frame_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/shape_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/txt_stkr_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/guidelines"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ratio_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/header"
        android:background="@color/colormediam"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"
                    android:text="1:1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"
                    android:text="16:9"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"
                    android:text="9:16"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"
                    android:text="4:3"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rto5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"
                    android:text="3:4"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ratio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:background="@drawable/ratio_square"
        android:onClick="onClick"
        android:visibility="gone" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/seekBarContainer"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/tile_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="290"
            android:padding="5dp"
            android:progress="90"
            app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer">

        <ImageButton
            android:id="@+id/btn_up_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_up_down"
            android:onClick="onClick" />

        <RelativeLayout
            android:id="@+id/res_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_up_down">

            <RelativeLayout
                android:id="@+id/bg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tab_layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/tabcamgal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtcamgal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Camgal"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabimages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtimages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Images"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabcolor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtcolors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Colors"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabtexture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txttextures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Textures"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabbg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txtbg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Bg"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/camgal_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tab_layout_bg"
                    android:background="@color/bg_color"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/cam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:layout_toLeftOf="@+id/center_view"
                        android:background="@drawable/cam1"
                        android:onClick="onClick" />

                    <ImageView
                        android:id="@+id/center_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageButton
                        android:id="@+id/gal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/center_view"
                        android:background="@drawable/gal1"
                        android:onClick="onClick" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/image_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab_layout_bg"
                    android:background="@color/bg_color"
                    android:visibility="gone">

                    <ab.cd.ef.postermaker.create.HorizontalListView
                        android:id="@+id/images_listview"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/color_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab_layout_bg"
                    android:background="@color/bg_color"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/color_picker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_tcolor"
                        android:onClick="showColorDialog" />

                    <ab.cd.ef.postermaker.create.HorizontalListView
                        android:id="@+id/color_listview"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/color_picker" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/texture_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab_layout_bg"
                    android:background="@color/bg_color"
                    android:visibility="gone">

                    <ab.cd.ef.postermaker.create.HorizontalListView
                        android:id="@+id/texture_listview"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bg_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab_layout_bg"
                    android:background="@color/bg_color"
                    android:visibility="gone">

                    <ab.cd.ef.postermaker.create.HorizontalListView
                        android:id="@+id/bg_listview"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shape_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/tab_layout_shape"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/tabbasic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/act_strip"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txtbasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Basic"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabdecorative"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txtfancy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Fancy"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabflower"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txtflower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Flower"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tableaves"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/inact_strip"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txtmixshape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Mix"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/basic_shape"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tab_layout_shape"
                    android:background="@color/bg_color" />

                <HorizontalScrollView
                    android:id="@+id/decorative_shape"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tab_layout_shape"
                    android:background="@color/bg_color"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:id="@+id/flower_shape"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tab_layout_shape"
                    android:background="@color/bg_color"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:id="@+id/leaves_shape"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tab_layout_shape"
                    android:background="@color/bg_color"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.4"
                        android:background="@color/bg_color" />

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/brightness" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:max="100"
                            android:progress="100" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/l1">

                        <ImageButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/colorpick"
                            android:onClick="onClick" />

                        <ImageButton
                            android:id="@+id/btn_color"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/btn_cancel"
                            android:background="@drawable/ic_tcolor"
                            android:onClick="onClick" />

                        <com.shiftcolorpicker.src.main.java.uz.shift.colorpicker.LineColorPicker
                            android:id="@+id/picker"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@+id/btn_color"
                            app:orientation="horizontal"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/select_bg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/sel_bg_active"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/txt_select_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_bg"
                    android:layout_centerHorizontal="true"
                    android:text="Select Bg"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/add_sticker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/sticker_inactive"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/txt_add_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_sticker"
                    android:layout_centerHorizontal="true"
                    android:text="@string/add_sticker"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/add_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/text_inactive"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/txt_add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_text"
                    android:layout_centerHorizontal="true"
                    android:text="@string/add_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_sticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black" />

        <androidx.core.view.ViewPager
            android:id="@+id/imageviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
