<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_bck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:padding="20dp" />

            <TextView
                android:id="@+id/headertext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="@string/crop"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_done" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_margin="1dp">

            <amt.ef.postermaker.crop.CropImageView
                android:id="@+id/cropimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cutom"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/custom"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/square"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/square"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="1:2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="2:1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio3"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="2:3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio4"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="3:2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio5"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="3:4"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio6"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="3:5"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio7"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="4:3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio8"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="4:5"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio9"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="4:7"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio10"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="5:3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio11"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="5:4"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="5:6"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio13"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="5:7"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio14"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="9:16"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/ratio15"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/crop_buttons"
                        android:text="16:9"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
