<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dw"
        android:background="@color/colormediam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/hh"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:textSize="25sp"
                android:textColor="@color/white"
                android:id="@+id/textH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_color"
                android:layout_centerInParent="true"
                android:textAllCaps="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kk"
            android:background="@color/colorback"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/hh"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/img_colorPicker"
                    android:background="@drawable/colorpick"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/txtGal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/colorPicker"
                    android:layout_below="@+id/img_colorPicker"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/img_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/colorcc"
            android:layout_below="@+id/img_color"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
