<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lay_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layLeft"
                android:layout_width="160dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lay_text"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black" />

                    <com.amt.postermaker.graphicdesign.flyer.bannermaker.utility.SimpleFontTextview
                        android:id="@+id/txt_Nolayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/no_layers"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_selectAll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/black" />

                    <com.amt.postermaker.graphicdesign.flyer.bannermaker.utility.SimpleFontTextview
                        android:id="@+id/txt_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="@string/txt_All"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_selectAll"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/ic_unlock" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lay_selectAll"
                    android:background="@android:color/white" />

                <com.woxthebox.draglistview.DragListView
                    android:id="@+id/drag_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_layControls"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/layLeft"
                android:background="@drawable/layers_off"
                android:clickable="false" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
