<?xml version="1.0" encoding="utf-8"?>
<ab.cd.ef.postermaker.utility.CustomSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/colormediam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <ab.cd.ef.postermaker.utility.CustomSquareImageView
        android:layout_gravity="center"
        android:id="@+id/thumbnail_image"
        android:background="@color/white"
        android:padding="0.2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_lock"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
</ab.cd.ef.postermaker.utility.CustomSquareFrameLayout>
