<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img"
            android:background="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/heater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/save_title"
            android:singleLine="true"
            android:layout_toRightOf="@+id/img"
            android:layout_centerInParent="true"
            android:textAllCaps="true" />
    </RelativeLayout>

    <View
        android:background="@color/black_transparent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/txt_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/save_msg" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@color/colormediam"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="@string/ok"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
